{
  "name": "rush-policy-chat",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:azure": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/ai-agents": "^1.0.0-beta.1",
    "@azure/ai-projects": "^1.0.1",
    "@azure/identity": "^4.0.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.263.1",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
